# lemonsecurity

./: pom.xml
lemon-security-app/: pom.xml
lemon-security-browser/: pom.xml
lemon-security-browser/src/main/java/com/zzidc/: MainApplication.java
lemon-security-browser/src/main/java/com/zzidc/bean/: MenuBean.java  MenuRoleBean.java  RoleBean.java  UserBean.java  UserRoleBean.java
lemon-security-browser/src/main/java/com/zzidc/controller/: UserInfoController.java
lemon-security-browser/src/main/java/com/zzidc/dao/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
lemon-security-browser/src/main/java/com/zzidc/dao/sqlprovider/: UserSqlProvider.java
lemon-security-browser/src/main/java/com/zzidc/security/: BrowserSecurityConfig.java  UserAuthenticationSuccessHandler.java  UserFailureHander.java
lemon-security-browser/src/main/java/com/zzidc/service/: UserDetailService.java  UserServcie.java
lemon-security-browser/src/main/java/com/zzidc/service/Impl/: UserDetailService.java  UserServiceImpl.java
lemon-security-browser/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
lemon-security-browser/src/main/resources/templates/: index.html  login.html
lemon-security-core/: pom.xml
lemon-security-core/src/main/java/com.zzidc/web/: MainApplication.java
lemon-security-core/src/main/java/com.zzidc/web/aspect/: MyAspect.java
lemon-security-core/src/main/java/com.zzidc/web/bean/: User.java
lemon-security-core/src/main/java/com.zzidc/web/config/: SwaggerConfig.java
lemon-security-core/src/main/java/com.zzidc/web/controller/: AsyncController.java  FileController.java  FileInfo.java  HelloController.java  UserController.java
lemon-security-core/src/main/java/com.zzidc/web/filter/: MyFilter.java  WebConfig.java
lemon-security-core/src/main/java/com.zzidc/web/interceptor/: MyInterceptor.java  WebInterceptorConfig.java
lemon-security-core/src/main/java/com.zzidc/web/lambda/: Converter.java  LambdaTest.java
lemon-security-core/src/main/java/com.zzidc/web/service/: IdCardValidatorService.java
lemon-security-core/src/main/java/com.zzidc/web/service/impl/: IdCardValidatorServiceImpl.java
lemon-security-core/src/main/java/com.zzidc/web/utils/: IdCardUtils.java
lemon-security-core/src/main/java/com.zzidc/web/validator/: IdCardValidator.java  IsIdCard.java
lemon-security-core/src/main/resources/: application-dev.yml
lemon-security-core/src/test/java/: LambdaTest.java  UserControllerTest.java
lemon-security-demo/: pom.xml
src/main/java/com/zzidc/web/controller/: HelloController.java
