<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lemon-security</artifactId>
        <groupId>com.zzidc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>lemon-security-app</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.zzidc</groupId>
            <artifactId>lemon-security-core</artifactId>
            <version>${lemon.security.version}</version>
        </dependency>
    </dependencies>

</project>